spring.application.name=MusicCatalog

spring.profiles.active=dev

server.port=8081
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG

